.grid-container {
  position: absolute;
  display: inline-grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px  100px 100px  100px 100px 100px  100px 100px;
  background-color: #ffffff;
  grid-gap: 1px;
  padding: 1px;
}

.grid-item {
  background-color: #ffffff;
  border: none;
  padding: 40px;
  font-size: 30px;
  text-align: center;
}

.button {
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 100%;
  color: black;
  background-color: #ff8c1a;
}

#container {
  position: relative;
}

#canvas {
  position: absolute;
}
  /*border:10px solid black;
}
 /* border-top: 20px solid blue;
}
/*//*
#canvas {     
    border: 1px solid black;
    border-radius: 0px;
}
